<!--Using http://fontawesome.io/ for Icons-->
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>GO LTO!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0">
<!--	<link rel="shortcut icon" href="favicon.png"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    	<link rel="stylesheet" href="css/icomoon.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
	html, body {
		width: 100%;
		min-height: 100vh;
		margin: 0;
		padding: 0;
		background-color: black
	}
	body {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		color: #333;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(90deg, rgba(190,130,190,.8), rgba(55,191,141,.7)), url('back/backercube.jpg');
		background-repeat: no-repeat;
    		background-attachment: fixed;
		background-size: cover; */ /* To display wallpaper at full screen size */
	}
	h1 {
		color: rgba(1,1,1, 0.2);
		margin: 5px 0 0 600px;
		font-size: 2.5em;
	}
	h2 {
		color: rgba(53,60,88, 0.4);
		margin: 0 0 18px 0;
		font-size: 3em;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		min-width: 435px;
		font-size: 1.3em;
	}
	li {
		display: inline-block;
		padding: 6px;
		margin: 0 0 20px 0;
	}
	a {
		color: #353C58;
		text-decoration: none;
		padding: 20px;
	}
	a:hover {
		color: #D2E7DC;
		background: #353C58;
	}
	i {
		padding-right: 5px;
	}
	</style>
	<base target="_blank"> <!-- Opens all links in a new window -->
</head>
<body>
<div style="display:flex; justify-content:center; align-items:center;">
  <div class="wrapper">
    <h1>#<i>GoLTO</i></h1>
    <h2>Essentials</h2>
    <ul>
      <a href="https://www.dayforcehcm.com/mydayforce/login.aspx"><li><i class="fa fa-lg fa-id-card " aria-hidden="true"></i> Dayforce</li></a>
      <a href="https://app.asana.com/"><li><i class="fa fa-lg icon-Asana" aria-hidden="true"></i> Asana</li></a>
      <a href="https://drive.google.com/drive/my-drive"><li><i class="fa fa-lg icon-google-drive" aria-hidden="true"></i> Drive</li></a>
      <a href="https://drive.google.com/drive/folders/0BxmrpOhOPMDZcFg2OElXTkpGMWc?usp=sharing"><li><i class="fa fa-lg fa-table" aria-hidden="true"></i> Databases</li></a>
      <a href="http://www.fedex.com/ca_english/"><li><i class="fa fa-lg fa-truck" aria-hidden="true"></i> Go FedEx&nbsp;&nbsp;&nbsp;&nbsp;</li></a>
    </ul>
    <h2>Tools</h2>
    <ul>
	    <br>
      <a href="https://www.metabanq.com/"><li><i class="fa fa-lg fa-cubes" aria-hidden="true"></i> Metabanq</li></a>
      <a href="https://blingvan.slack.com/"><li><i class="fa fa-slack" aria-hidden="true"></i> Slack</li></a>
      <br>
      <a href="https://www.digitalrebellion.com/webapps/videocalc"><li><i class="fa fa-lg fa-hdd-o" aria-hidden="true"></i> Data Rates</li></a>
      <a href="http://current360.com/apps/timecode-calculator/tc.html"><li><i class="fa fa-lg icon-film" aria-hidden="true"></i> Timecode Calculator</li></a>
      <a href="https://techinternets.com/copy_calc"><li><i class="fa fa-lg fa-bar-chart" aria-hidden="true"></i> Transfer Time Calculator</li></a>
      <br>
      <a href="http://getemoji.com/"><li><i class="fa fa-lg fa-meh-o" aria-hidden="true"></i> Emoji</li></a>
      <a href="http://beta.speedtest.net/"><li><i class="fa fa-lg fa-tachometer" aria-hidden="true"></i> SpeedTest</li></a>
    </ul>
  </div>
</div>
</body>
</html>
